{
  "name": "teakblocks",
  "version": "1.1.4",
  "description": "A diagram editor for teak blocks",
  "main": "teakblocks.js",
  "scripts": {
    "watch-dev": "npm run watch-css & npm run wify & npm run http",
    "watch-css": "catw -c 'lessc --include-path=source/style/ -' 'source/style/teakblocks.less' -o html_app/www/style.css -v",
    "ghpages": "cp -r html_app/www/ docs/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ug": "uglifyjs html_app/www/bundled_tbe.js -m -c -o html_app/www/bundled_tbe.js; ls -l html_app/www/bundled_tbe.js",
    "wify": "node buildtb.js",
    "abuild": "cd html_app; cordova build android",
    "abuildr": "cd html_app; cordova build android --release",
    "abuildrs": "cd html_app; cordova build android --release --buildConfig=./build.json",
    "adeploy": "adb install -r html_app/platforms/android/app/build/outputs/apk/debug/app-debug.apk",
    "adeployr": "adb install -r html_app/platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk",
    "adeployrs": "adb install -r html_app/platforms/android/app/build/outputs/apk/release/app-release.apk",
    "ibuild": "cd html_app; cordova build iOS",
    "irun": "cd html_app; cordova run iOS",
    "cpfonts4": "cp -R node_modules/font-awesome/  html_app/www/font-awesome/",
    "cpfonts5": "cp -R node_modules/@fortawesome/fontawesome-free/  html_app/www/font-awesome/",
    "cpfonts5pro": "cp -R node_modules/@fortawesome/fontawesome-pro/  html_app/www/font-awesome/",
    "http": "http-server ./html_app/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulAustin/teakblocks.git"
  },
  "keywords": [
    "graphical",
    "editor",
    "teak"
  ],
  "author": "Paul Austin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PaulAustin/teakblocks/issues"
  },
  "homepage": "https://github.com/PaulAustin/teakblocks#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "chart.js": "^2.8.0",
    "clipboard": "^1.6.0",
    "cordova-osx": "^5.0.0",
    "font-awesome": "^4.6.3",
    "interact.js": "^1.2.6",
    "knockout": "^3.4.0",
    "teak": "0.0.14",
    "uglify-js": "^3.6.0",
    "watchify": "^3.11.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@fortawesome/fontawesome-pro": "^5.8.1",
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "eslint": "^6.6.0",
    "minami": "^1.2.3"
  }
}
